<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.javacodegeeks.androidtwitterexample">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".AndroidTwitterExample"
            android:label="@string/app_name"></activity>
        <activity
            android:name=".AndroidTwitterExampleInit"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="2f160620708ff1ba8a44940d7808bec5d334c9b6" />
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>
