<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="I am acitivity_main"
        android:id="@+id/textView"
        android:layout_gravity="right|bottom" />
</FrameLayout>


