<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ga.android.myapplication.MmDataInputActivity"
    tools:showIn="@layout/activity_mm_data_input">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="I am Data Input"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/editInputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Title Input"
        android:textSize="22sp"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />
    <EditText
        android:id="@+id/editInputPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Title Price"
        android:textSize="22sp"
        android:layout_below="@+id/editInputTitle"
        android:layout_alignStart="@+id/editInputTitle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Database"
        android:id="@+id/buResetData"
        android:layout_below="@+id/editInputPrice"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
