<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="I am Wan Lim..I like"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview_aboutMe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>